services:
  nginx-{name}:
    image: nginx:latest
    volumes:
      - ./index.php:/var/www/html/index.php
      - ./nginx.conf:/etc/nginx/conf.d/default.conf
      - ../certs:/etc/nginx/certs
    ports:
      - {port}:443
    depends_on:
      - php-{name}

  php-{name}:
    image: php:fpm
    volumes:
      - ./index.php:/var/www/html/index.php