version: '3'

services:
  nginx-error-detection:
    image: nginx
    volumes:
      - ./nginx-error-detection.conf:/etc/nginx/nginx.conf
      - ./site-error-detection:/usr/share/nginx/html
      # - ./site-error-detection/pages:/usr/share/nginx/html/pages
    ports:
      - 8094:80
    links:
      - php17

  php17:
    image: php:fpm
    volumes:
      - ./site-error-detection:/var/www/html
      - ./entrypoint.sh:/usr/local/bin/entrypoint.sh
    # entrypoint: ["/usr/local/bin/entrypoint.sh"]
