version: '3'

services:
  nginx-authentication:
    image: nginx
    volumes:
      - ./nginx-authentication.conf:/etc/nginx/nginx.conf
      - ./site-authentication/usr/share/nginx/html
    ports:
      - 8095:80
    links:
      - php18

  php18:
    image: php:fpm
    volumes:
      - ./site-authentication:/var/www/html
      - ./entrypoint.sh:/usr/local/bin/entrypoint.sh
