version: '3'

services:
  nginx-idor:
    image: nginx
    volumes:
      - ./nginx-idor.conf:/etc/nginx/nginx.conf
      - ./site-idor:/usr/share/nginx/html
    ports:
      - 8096:80
    links:
      - php19

  php19:
    image: php:fpm
    volumes:
      - ./site-idor:/var/www/html
      - ./entrypoint.sh:/usr/local/bin/entrypoint.sh
