version: '3'

services:
  nginx-denial-of-service:
    image: nginx
    volumes:
      - ./nginx-dos.conf:/etc/nginx/nginx.conf
      - ./site-denial-of-service:/usr/share/nginx/html
    ports:
      - 8089:80
    links:
      - php14

  php14:
    image: php:fpm
    volumes:
      - ./site-denial-of-service:/var/www/html
