version: '3'

services:
  nginx-denial-of-service:
    image: nginx
    volumes:
      - ./nginx-file-inclusion.conf:/etc/nginx/nginx.conf
      - ./site-file-inclusion:/usr/share/nginx/html
      - ./php.ini:/usr/local/etc/php/php.ini
    ports:
      - 8091:80
    links:
      - php16

  php16:
    image: php:fpm
    volumes:
      - ./entrypoint.sh:/usr/local/bin/entrypoint.sh
      - ./site-file-inclusion:/var/www/html
      - ./php.ini:/usr/local/etc/php/php.ini
    entrypoint: ["/usr/local/bin/entrypoint.sh"]
